{
  "nodes": {
    "node:72": {
      "location": {
        "x": -101,
        "y": -141
      }
    },
    "node:77": {
      "location": {
        "x": 200,
        "y": -138
      }
    },
    "node:84": {
      "location": {
        "x": 520,
        "y": -250
      }
    },
    "node:92": {
      "location": {
        "x": 817,
        "y": -170
      }
    }
  },
  "selection": null,
  "view": {
    "scroll": {
      "x": -174.481216430664062,
      "y": -352.80963134765625
    },
    "visible_rect": {
      "max": {
        "x": 1278.0252685546875,
        "y": 474.920562744140625
      },
      "min": {
        "x": -232.641647338867188,
        "y": -470.41290283203125
      }
    },
    "zoom": 0.749999880790710449
  }
}
